{
	"id": "sample-plugin",
	"name": "Bespoke",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "In house note taking solution",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
